# Robots-Warehouse-Simulation

./: .gitignore  .gitlab-ci-old.yml  .gitlab-ci.yml  Doxyfile  README.md  Warehouse_Simulation.sln
.github/workflows/: dotnet-desktop.yml
Warehouse_Simulation_Model/: Warehouse_Simulation_Model.csproj
Warehouse_Simulation_Model/Model/: AStar.cs  CAStar.cs  Cell.cs  Controller.cs  Direction.cs  ITaskAssigner.cs  Replay.cs  Robot.cs  RoundRobin.cs  Scheduler.cs  Target.cs  TaskAssignerFactory.cs
Warehouse_Simulation_Model/Persistence/: ConfigFile.cs  ConfigReader.cs  Log.cs  SchedulerData.cs
Warehouse_Simulation_Model/model/: Cell.cs  Direction.cs  ITaskAssigner.cs  Replay.cs  Robot.cs  RoundRobin.cs  Scheduler.cs  Target.cs  TaskAssignerFactory.cs
Warehouse_Simulation_Model/persistence/: ConfigReader.cs  Log.cs
Warehouse_Simulation_Tests/: Warehouse_Simulation_Tests.csproj
Warehouse_Simulation_Tests/Model/: AStarCellTests.cs  AStarTests.cs  CAStarTests.cs  ControllerTests.cs  FloorTests.cs  ReplayTests.cs  RobotTests.cs  RoundRobinTests.cs  SchedulerTests.cs  TargetTests.cs  TaskAssignerFactoryTests.cs
Warehouse_Simulation_Tests/ViewModel/: MainViewModelTests.cs
Warehouse_Simulation_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warehouse_Simulation_WPF.csproj
Warehouse_Simulation_WPF/View/: MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
Warehouse_Simulation_WPF/ViewModel/: CellState.cs  DelegateCommand.cs  MainViewModel.cs
ci/: Code-Quality-dotNET.gitlab-ci.yml  coverage-percentage.sh
